[*][C][C][C][C][C][C][C][C][*][C][C][*][C][C][C][C][C][*][A][C][C][C][C][C][C][C][C][C][C][*][*][*][*][C][A][ ][A][ ][ ][*][ ][ ][*][*][ ][ ][*][ ][*][ ][ ][ ][*][*][*][ ][ ][ ][*][*][ ][*][ ][*][*][ ][ ][ ][ ][*][*][ ][ ][ ][ ][ ][*][ ][ ]
[C][C][C][*][*][C][C][C][C][*][C][*][C][*][C][C][C][*][C][*][C][C][*][C][C][*][C][C][C][C][C][C][C][C][C][C][A][C][A][ ][ ][ ][*][ ][ ][*][ ][*][*][ ][ ][ ][ ][*][ ][ ][ ][ ][ ][ ][ ][ ][ ][*][ ][*][*][ ][ ][ ][ ][ ][ ][*][ ][ ][*][ ][ ][ ]
[C][C][C][C][C][C][*][C][C][C][C][*][C][C][C][C][C][C][C][C][C][C][*][C][C][C][C][C][*][C][C][C][C][C][C][C][C][C][*][A][ ][ ][*][*][ ][ ][ ][*][ ][ ][ ][ ][ ][ ][ ][*][ ][ ][ ][ ][ ][ ][ ][*][ ][ ][*][ ][*][ ][*][*][ ][*][ ][ ][ ][*][ ][ ]
[*][C][*][C][C][C][C][C][C][C][*][C][C][C][C][C][C][C][*][*][*][C][*][*][*][C][C][*][C][*][C][*][C][C][C][C][C][C][C][C][*][A][ ][ ][ ][*][ ][ ][ ][ ][ ][ ][*][ ][*][ ][*][ ][ ][ ][*][ ][ ][*][ ][ ][ ][ ][ ][ ][ ][*][ ][*][ ][*][*][ ][ ][ ]
[*][C][*][*][C][C][C][C][C][C][C][C][C][C][*][*][C][C][C][C][C][*][C][C][C][C][*][C][C][C][C][*][*][C][C][*][*][C][C][C][*][C][A][*][ ][ ][ ][ ][*][*][ ][ ][ ][ ][ ][*][ ][ ][*][ ][ ][*][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][*][ ][ ][ ][ ][*][ ][ ]
[C][C][C][C][C][C][C][C][*][C][C][C][*][C][*][C][*][C][C][*][C][C][*][*][C][*][C][C][C][C][C][C][C][C][C][C][C][C][C][*][C][C][A][ ][ ][ ][ ][ ][ ][*][ ][ ][ ][ ][ ][*][*][ ][ ][ ][*][ ][ ][ ][*][*][*][ ][*][ ][*][*][ ][ ][ ][*][ ][*][ ][ ]
[C][C][*][*][*][C][C][C][C][C][C][*][C][*][C][C][C][C][C][C][C][*][C][C][C][*][C][C][C][C][C][C][C][C][C][C][*][C][C][C][C][C][C][A][ ][ ][ ][ ][ ][ ][ ][*][*][*][ ][ ][ ][*][ ][ ][ ][ ][ ][*][ ][ ][*][ ][ ][ ][ ][ ][ ][*][ ][ ][ ][*][ ][ ]
[C][C][*][ ][*][C][C][C][C][*][C][C][C][C][C][*][*][C][C][C][C][C][*][C][C][*][C][*][C][*][*][C][*][*][*][C][C][C][*][*][*][C][C][C][*][ ][ ][ ][ ][ ][ ][ ][*][ ][*][*][*][ ][*][ ][ ][ ][*][ ][*][ ][*][ ][ ][*][ ][ ][ ][ ][*][ ][ ][*][ ][ ]
[*][C][C][*][C][C][*][*][C][C][C][C][*][C][C][C][C][C][*][*][*][C][C][*][C][C][C][C][*][*][C][C][C][C][*][C][C][C][C][C][C][C][*][A][ ][*][*][ ][ ][ ][ ][ ][ ][ ][ ][*][ ][ ][*][ ][ ][ ][ ][ ][*][ ][*][*][ ][*][ ][ ][ ][ ][*][ ][*][ ][ ][ ]
[*][C][C][C][C][C][C][*][*][C][C][*][C][C][*][C][*][*][C][C][C][*][C][C][C][C][C][*][*][C][C][C][C][C][C][*][C][C][C][*][C][*][*][*][ ][ ][*][ ][ ][ ][ ][ ][*][ ][*][ ][*][*][ ][ ][*][ ][*][ ][ ][ ][ ][ ][ ][*][*][*][ ][*][ ][*][ ][*][ ][ ]
[C][C][*][C][*][*][*][*][C][C][C][C][C][*][C][C][C][*][C][*][C][C][C][C][C][C][C][C][*][C][C][C][*][*][C][C][*][C][*][*][C][C][*][*][*][*][C][A][ ][ ][*][ ][ ][ ][*][ ][*][ ][*][ ][ ][ ][ ][ ][ ][ ][ ][ ][*][ ][ ][*][*][ ][ ][*][*][ ][ ][ ]
[*][C][C][*][C][C][C][*][C][C][C][C][C][C][*][C][C][C][C][C][C][C][*][*][C][C][C][*][C][C][*][*][*][C][C][C][C][C][C][*][C][C][*][C][C][C][C][*][ ][*][ ][*][ ][ ][ ][ ][ ][ ][ ][*][*][*][*][ ][ ][ ][ ][*][ ][ ][*][ ][ ][ ][ ][ ][*][*][ ][ ]
[C][C][C][C][C][C][C][C][C][C][C][*][C][C][*][*][C][*][C][*][C][C][*][*][C][C][*][C][C][C][*][*][C][*][*][*][C][*][C][C][*][*][C][C][C][C][C][*][A][*][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][*][*][ ][ ][*][ ][ ][*][ ][ ][ ][ ][*][*][ ][ ][*][ ]
[C][*][*][*][*][C][C][*][C][*][C][C][*][*][*][*][*][*][*][*][C][C][*][*][C][C][C][*][C][C][C][*][C][C][*][C][C][C][C][*][ ][*][C][C][C][*][C][*][C][C][*][*][*][ ][ ][*][ ][*][ ][ ][ ][ ][ ][ ][*][ ][ ][*][ ][*][ ][*][ ][*][ ][ ][ ][ ][ ][ ]
[C][C][C][C][C][*][C][C][*][*][C][C][C][C][*][C][C][C][*][C][C][C][C][C][C][*][*][C][C][*][*][C][C][C][C][C][C][C][C][*][*][C][C][*][*][A][*][*][*][C][C][A][ ][ ][ ][ ][ ][*][*][*][ ][*][ ][ ][*][*][ ][*][ ][*][ ][ ][ ][ ][ ][ ][ ][ ][*][ ]
[C][*][*][C][C][C][*][C][*][*][C][C][C][*][C][*][C][*][C][C][C][C][*][*][C][C][C][C][C][C][*][C][*][C][*][C][C][C][C][*][*][C][C][*][*][C][C][C][*][C][*][C][*][*][*][ ][*][ ][*][*][*][ ][ ][*][ ][ ][*][ ][ ][ ][*][*][ ][*][*][ ][*][ ][*][ ]
[C][C][C][C][C][C][C][C][C][C][*][C][C][*][C][C][C][C][C][C][C][*][C][C][*][*][C][C][*][*][*][C][C][*][C][C][*][*][C][*][*][*][C][C][*][*][C][C][C][C][C][C][*][A][ ][ ][ ][ ][ ][*][ ][*][ ][*][*][ ][*][*][ ][ ][*][ ][ ][ ][ ][ ][ ][*][*][ ]
[C][C][*][*][C][C][*][C][*][C][*][C][C][C][C][C][C][C][*][C][C][C][C][C][C][C][C][*][C][C][C][C][C][C][*][C][C][*][*][C][C][*][C][*][C][*][*][C][C][C][C][C][C][C][*][ ][*][ ][ ][*][ ][*][*][*][ ][*][ ][ ][ ][ ][*][*][ ][ ][ ][ ][*][ ][ ][ ]
[C][*][C][C][C][C][C][C][C][C][C][C][C][C][C][*][C][*][C][C][*][C][C][C][C][*][C][C][C][C][C][*][*][C][C][C][C][C][*][C][C][C][C][C][C][*][ ][*][C][C][C][C][C][*][ ][*][*][*][ ][ ][ ][*][ ][*][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[C][C][C][C][*][*][C][C][C][*][*][C][C][*][C][C][C][C][C][*][*][*][C][*][C][C][C][C][C][C][C][C][*][C][*][C][C][*][C][*][C][*][C][C][*][C][*][C][C][*][*][C][*][*][ ][*][ ][ ][ ][ ][*][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][*][ ][*][ ][*][ ][ ][ ]
[*][*][C][C][*][*][C][C][C][C][C][C][C][*][*][C][*][*][C][*][C][C][C][*][C][C][*][C][*][C][C][*][C][C][*][C][C][C][C][C][*][*][C][C][C][C][*][C][C][C][*][C][C][G][ ][*][ ][ ][ ][ ][*][ ][*][ ][ ][*][*][*][ ][ ][ ][*][ ][*][ ][ ][ ][ ][ ][ ]
[C][C][C][C][C][C][C][C][C][C][*][C][C][C][C][C][*][C][C][*][C][C][*][C][C][C][C][*][ ][*][C][C][*][C][C][C][C][*][*][C][C][*][C][C][*][C][*][C][C][*][*][*][A][+][*][*][ ][ ][ ][ ][ ][ ][ ][ ][*][*][*][ ][ ][*][ ][ ][ ][ ][*][*][ ][ ][ ][ ]
[*][*][*][C][C][*][C][*][*][*][*][*][C][*][C][C][C][*][*][C][C][C][C][C][C][C][C][*][*][C][C][C][*][C][C][C][C][C][C][*][*][C][C][*][*][C][C][C][C][*][ ][A][C][+][*][*][ ][ ][ ][ ][ ][*][ ][*][*][ ][ ][ ][ ][*][ ][ ][ ][ ][ ][ ][ ][*][ ][ ]
[ ][*][*][C][C][*][C][*][C][*][C][C][*][C][C][C][C][C][C][C][C][C][C][C][C][C][C][*][C][C][C][*][*][C][C][*][C][C][C][*][*][C][*][C][C][*][C][C][C][C][*][C][C][+][*][ ][A][ ][ ][ ][*][ ][ ][ ][ ][*][ ][ ][ ][*][ ][*][*][ ][ ][ ][*][ ][*][ ]
[*][*][C][C][C][*][C][*][C][*][C][C][*][C][C][C][*][C][C][C][C][C][C][*][C][C][*][*][C][C][*][*][C][C][C][C][*][C][C][C][C][C][C][C][C][C][C][C][C][C][*][*][C][+][*][*][C][*][ ][ ][ ][ ][*][ ][ ][*][ ][ ][ ][ ][ ][ ][*][ ][ ][ ][*][ ][*][ ]
[C][C][C][*][*][C][C][C][C][C][C][C][C][*][C][*][C][C][*][*][C][*][C][C][*][C][C][C][C][*][C][*][C][*][*][C][C][C][*][C][*][C][*][C][C][*][C][*][C][C][C][C][*][+][C][C][C][C][A][*][*][ ][ ][ ][*][ ][*][*][ ][ ][ ][ ][*][ ][*][*][ ][ ][ ][ ]
[C][*][C][C][*][C][C][C][C][C][C][C][*][C][*][C][C][C][C][C][*][C][C][*][C][C][C][C][C][+][+][+][+][+][+][+][+][+][+][+][+][+][+][*][C][*][+][+][+][C][*][C][*][+][C][*][C][A][*][ ][*][*][*][*][ ][*][*][ ][ ][ ][ ][ ][ ][ ][ ][*][ ][*][*][ ]
[C][C][C][C][C][C][C][*][*][C][C][C][C][C][C][C][*][C][C][C][C][*][C][C][C][*][C][C][C][+][C][*][C][*][C][C][C][C][*][C][*][C][+][+][+][+][+][*][+][+][+][+][+][+][*][ ][*][ ][*][*][ ][*][ ][ ][*][ ][ ][ ][*][ ][*][ ][ ][ ][*][*][ ][*][ ][ ]
[C][C][C][C][C][C][C][C][C][C][*][C][C][C][C][*][*][C][C][C][*][C][C][C][C][C][C][C][C][+][C][*][C][C][*][C][C][C][*][C][C][*][C][C][*][C][C][C][C][C][C][*][C][*][ ][ ][*][ ][*][ ][ ][ ][ ][*][ ][ ][*][*][*][ ][ ][ ][ ][ ][ ][ ][ ][ ][*][ ]
[C][C][*][*][C][*][C][*][C][C][C][*][C][C][C][C][*][C][*][C][*][C][C][*][C][C][C][C][*][+][C][C][C][C][*][*][*][*][C][C][C][*][C][C][*][*][C][C][C][C][C][*][*][ ][ ][*][ ][*][*][ ][ ][ ][ ][ ][ ][ ][*][ ][ ][ ][ ][ ][ ][*][ ][*][ ][ ][*][ ]
[C][*][*][C][C][C][*][C][C][C][C][C][*][*][*][*][C][*][C][C][C][C][C][C][*][*][C][C][+][+][C][*][C][C][*][ ][ ][ ][*][*][C][*][*][*][C][C][*][*][C][*][C][C][C][*][*][*][*][C][C][*][*][ ][ ][ ][ ][ ][ ][ ][ ][*][*][*][ ][ ][*][ ][ ][ ][ ][ ]
[C][C][C][C][*][C][*][C][*][C][C][C][C][*][*][C][C][C][*][C][C][C][C][*][C][C][*][C][+][*][C][C][C][C][C][*][*][ ][ ][*][*][C][C][C][C][*][ ][*][C][C][*][*][C][*][C][C][C][C][C][*][ ][*][ ][ ][ ][ ][*][ ][ ][*][ ][ ][*][*][*][*][ ][ ][*][ ]
[C][*][C][*][*][C][C][C][C][C][C][C][C][*][*][*][C][C][C][C][*][C][C][C][C][C][*][C][+][C][*][C][C][C][*][C][C][*][*][C][C][*][C][C][C][*][*][*][C][*][*][*][C][C][C][C][*][C][*][ ][*][ ][ ][*][*][ ][ ][ ][*][ ][ ][*][ ][ ][ ][*][ ][ ][*][ ]
[C][C][C][C][C][C][C][C][*][*][C][*][C][C][*][C][C][C][*][*][C][*][*][*][C][*][C][*][+][C][*][*][*][*][ ][*][C][C][C][C][*][C][C][*][C][C][*][*][*][*][C][C][C][C][C][C][C][C][C][*][ ][ ][*][ ][ ][ ][ ][*][ ][*][*][*][*][ ][*][*][ ][ ][ ][ ]
[C][C][C][*][C][*][C][C][C][C][C][C][*][*][C][C][*][C][C][C][C][*][*][*][*][C][C][C][+][*][C][C][C][C][*][C][C][*][*][*][C][C][C][C][C][C][C][*][C][C][*][C][C][C][C][C][C][C][C][C][*][ ][*][ ][ ][*][ ][ ][ ][*][ ][ ][ ][ ][ ][ ][*][ ][ ][ ]
[*][*][*][C][*][*][C][*][C][C][*][C][*][C][C][C][C][*][C][C][C][C][C][*][*][+][+][+][+][C][C][C][C][C][*][C][C][C][C][C][C][*][C][C][*][C][*][*][C][C][C][*][*][C][C][C][*][*][C][C][C][*][ ][ ][*][*][*][ ][ ][ ][ ][ ][ ][*][*][ ][ ][*][*][ ]
[*][*][C][C][C][*][*][*][*][*][C][C][C][C][*][C][C][*][*][C][C][C][C][C][+][+][*][C][*][C][C][*][C][C][C][C][C][*][C][C][C][C][C][*][C][*][C][C][C][C][*][*][C][*][C][*][*][A][*][C][*][*][*][ ][ ][ ][ ][*][*][ ][ ][*][*][ ][ ][ ][*][ ][*][ ]
[C][C][*][C][C][*][C][C][C][*][*][C][C][C][*][C][C][C][C][*][*][C][*][+][+][*][*][C][C][C][*][*][C][C][C][C][C][C][C][C][C][*][C][C][C][*][C][C][*][C][C][*][C][C][C][*][*][C][C][C][C][C][*][ ][ ][ ][ ][ ][ ][ ][*][ ][*][ ][ ][*][*][ ][*][ ]
[C][*][C][C][C][C][C][*][C][C][C][C][C][C][C][C][*][C][C][*][C][C][*][+][*][C][C][*][C][*][C][C][C][C][C][*][C][*][C][*][C][C][C][C][*][ ][*][*][*][*][C][C][C][*][C][C][C][*][*][C][C][A][*][ ][ ][ ][*][ ][ ][ ][ ][*][ ][*][ ][*][ ][*][*][ ]
[C][C][*][C][C][C][C][*][C][C][*][*][C][C][*][C][C][C][*][*][C][C][+][+][C][C][C][*][C][*][*][C][C][C][*][*][C][C][C][C][C][C][*][C][*][*][C][C][C][C][C][C][*][*][*][*][*][*][ ][*][A][*][ ][ ][*][ ][ ][*][ ][*][*][ ][*][*][*][*][ ][ ][ ][ ]
[C][*][*][C][*][*][C][C][C][C][*][C][C][C][*][C][C][C][C][C][*][C][+][*][C][C][C][C][*][C][C][C][C][C][C][C][C][C][C][C][C][*][C][C][*][*][C][*][C][*][C][C][C][*][ ][ ][ ][ ][ ][*][ ][ ][ ][*][ ][ ][ ][ ][ ][ ][*][*][ ][*][*][ ][ ][ ][ ][ ]
[C][C][*][*][C][C][C][*][C][C][C][*][*][C][C][*][C][+][+][+][+][+][+][C][C][C][C][*][*][C][C][C][C][*][C][C][C][C][*][*][C][C][C][C][*][C][C][*][C][*][*][C][C][C][*][ ][*][ ][ ][ ][*][ ][ ][ ][*][ ][*][ ][ ][*][*][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[C][C][C][C][C][C][C][C][C][C][C][C][C][*][*][+][+][+][C][*][C][C][C][C][*][C][C][C][C][C][C][*][C][C][*][*][*][C][C][*][C][C][*][C][*][C][C][*][C][C][*][C][C][C][C][*][ ][ ][ ][*][ ][*][ ][ ][ ][ ][*][ ][*][*][ ][ ][ ][ ][*][*][ ][ ][ ][ ]
[C][C][C][C][C][C][C][C][C][*][*][C][C][C][C][+][C][C][C][C][C][C][C][C][C][C][C][C][C][C][*][*][C][*][C][C][C][C][C][*][*][*][C][C][C][C][C][*][*][C][C][*][C][C][C][C][*][ ][ ][ ][ ][ ][*][*][ ][ ][ ][ ][ ][ ][ ][*][ ][ ][*][ ][ ][ ][ ][ ]
[C][*][*][C][C][C][C][C][*][*][C][+][+][+][+][+][C][C][C][*][C][C][*][*][C][C][*][C][C][*][C][C][C][C][*][C][C][*][*][C][C][C][C][C][C][*][C][C][*][C][*][C][C][C][*][C][*][ ][ ][ ][ ][ ][*][ ][*][ ][*][*][ ][ ][*][ ][ ][ ][*][ ][*][ ][ ][ ]
[C][*][C][C][C][C][C][*][C][I][*][+][*][C][C][*][*][C][C][C][C][*][*][*][C][*][C][C][*][C][C][C][C][*][C][C][*][*][*][C][C][C][*][C][C][C][C][*][C][C][C][C][C][*][*][*][ ][ ][*][ ][ ][ ][ ][*][ ][ ][ ][*][ ][ ][*][*][ ][ ][ ][ ][*][ ][ ][ ]
[C][C][C][*][C][C][*][ ][*][+][+][+][C][C][C][*][C][C][C][*][*][C][C][C][C][*][C][*][C][C][C][*][*][ ][*][*][C][C][*][C][*][C][C][C][*][C][C][*][*][C][*][*][*][*][*][ ][ ][ ][ ][ ][*][ ][ ][ ][ ][ ][ ][*][ ][ ][ ][ ][*][ ][ ][ ][ ][*][ ][ ]
[C][C][*][C][C][C][C][*][C][C][C][*][*][*][C][*][C][*][C][C][C][C][*][C][*][C][C][C][C][C][C][C][C][*][C][*][*][C][C][C][C][*][C][C][C][C][C][C][C][C][*][*][ ][ ][ ][*][*][ ][ ][ ][ ][ ][ ][*][*][*][ ][*][*][ ][ ][*][ ][*][ ][ ][ ][ ][ ][ ]
[C][C][C][C][C][C][C][C][C][C][C][C][C][*][C][C][C][C][C][C][*][*][C][C][*][*][*][C][C][*][C][C][*][*][C][C][C][C][C][C][C][C][C][C][*][C][C][C][C][C][*][ ][ ][*][*][ ][ ][ ][ ][ ][*][*][*][ ][ ][ ][ ][*][ ][ ][ ][*][ ][ ][ ][*][ ][*][*][ ]
[C][C][C][*][C][*][C][C][C][C][C][*][C][C][C][C][*][C][C][C][C][C][C][*][ ][ ][ ][*][*][*][*][C][*][C][C][C][*][C][C][C][C][C][C][*][C][C][*][C][C][C][*][*][ ][ ][ ][*][*][*][ ][ ][*][ ][ ][ ][ ][ ][ ][ ][*][ ][ ][ ][ ][*][*][ ][*][*][*][ ]
[*][C][*][C][*][C][C][C][*][C][C][C][C][C][C][C][*][C][C][*][C][C][C][*][*][ ][ ][*][ ][*][C][C][*][C][C][*][*][*][C][C][C][C][C][C][*][*][C][C][C][*][C][*][ ][ ][ ][*][*][ ][*][*][C][A][*][ ][ ][ ][ ][ ][*][*][*][ ][ ][*][*][ ][ ][*][ ][ ]
[C][C][C][C][C][C][*][*][C][C][C][C][C][C][C][C][*][*][*][C][C][C][C][C][*][ ][ ][*][*][*][*][C][*][C][*][*][C][C][*][*][C][*][C][*][C][C][C][*][C][C][C][C][*][ ][*][C][C][*][C][*][C][C][A][ ][ ][*][*][ ][*][ ][ ][*][*][ ][ ][ ][ ][ ][ ][ ]
[C][C][*][C][*][C][C][C][C][C][*][C][C][C][C][C][*][C][C][C][*][C][C][C][*][*][ ][*][C][C][C][C][C][C][*][*][*][C][C][C][C][C][C][*][*][C][C][C][C][*][*][C][*][*][*][C][*][C][C][C][C][*][ ][ ][ ][ ][ ][ ][*][ ][*][*][ ][*][ ][*][*][*][ ][ ]
[C][C][C][*][*][*][C][C][C][*][C][C][C][C][C][C][C][C][*][*][*][C][C][*][*][*][*][*][*][*][C][C][*][C][C][C][*][*][C][C][C][C][C][C][C][C][C][*][C][*][C][C][C][*][*][C][*][C][C][C][*][*][ ][ ][ ][ ][*][ ][ ][*][*][ ][ ][ ][ ][*][ ][*][*][ ]
[*][C][C][C][C][*][*][C][*][*][C][C][C][C][C][C][C][C][*][*][C][C][C][*][C][C][*][ ][*][C][C][C][C][C][C][C][C][C][C][C][C][C][*][C][C][C][C][C][C][C][C][C][C][*][C][C][C][C][C][*][C][*][ ][ ][ ][*][ ][ ][ ][ ][ ][ ][ ][*][*][*][ ][*][*][ ]
[C][C][C][C][*][*][C][*][ ][*][C][C][C][*][*][C][C][C][C][C][*][C][*][C][C][C][C][*][C][C][C][C][*][C][C][*][*][C][C][C][C][C][C][*][C][*][C][C][C][C][C][C][C][C][*][C][C][*][C][C][C][*][ ][ ][ ][ ][*][*][*][ ][*][*][ ][ ][ ][*][ ][*][ ][ ]
[*][C][*][C][C][*][C][C][*][*][C][C][C][C][*][C][*][*][C][C][C][C][C][C][*][C][C][C][*][C][C][C][*][*][C][*][C][C][*][C][C][*][C][C][*][C][C][C][C][C][*][C][C][C][*][C][C][*][C][C][*][*][ ][*][*][ ][*][A][*][*][*][*][*][*][ ][ ][*][*][*][ ]
[C][C][C][C][C][*][C][C][C][C][C][C][C][*][C][C][C][C][C][*][C][C][C][C][C][C][C][*][*][C][C][C][*][C][C][C][*][C][C][*][C][*][C][C][*][C][C][C][C][C][C][C][C][C][C][C][*][C][C][C][C][C][*][C][C][*][C][C][A][*][ ][ ][ ][*][*][ ][ ][ ][ ][ ]
[C][*][C][C][C][*][*][C][C][C][*][C][C][C][C][C][*][*][C][C][C][C][C][C][C][C][C][C][C][*][*][C][C][C][C][C][C][C][C][C][*][C][C][*][C][C][C][C][C][C][C][*][C][C][*][C][C][C][C][*][C][C][*][C][C][*][C][*][*][*][*][ ][ ][ ][*][*][ ][ ][ ][ ]
[C][C][C][C][C][C][C][C][C][C][C][C][C][C][C][C][C][C][C][C][C][C][C][C][C][C][C][C][C][C][C][C][C][C][C][C][C][C][C][C][C][C][C][C][C][C][C][C][C][C][C][C][C][C][C][C][C][C][C][C][C][C][C][C][C][C][C][C][C][C][A][ ][ ][ ][ ][ ][ ][ ][ ][ ]
Coste de la solucion: 76